{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 55",
      "device": "fr55",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 245",
      "device": "fr245",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 245 Music",
      "device": "fr245m",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 255",
      "device": "fr255",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 255 Music",
      "device": "fr255m",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 255S",
      "device": "fr255s",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "Run on Forerunner 255S Music",
      "device": "fr255sm",
      "prg": "${workspaceFolder}/bin/anticipate.prg",
      "prgDebugXml": "${workspaceFolder}/bin/anticipate.prg.debug.xml"
    }
  ]
}
